/**
 * ## About
 *
 */

/**
 * ### `about`
 * The `about` component provides typical
 * "About this website" information. It
 * includes headings (`about__heading`)
 * and text (`about__text`).
 *
 *     @example:
 *     <div class="about">
 *         <h4 class="about__heading">
 *             About block heading
 *         </h4>
 *         <p class="about__text">
 *             Text content for the About
 *             block (on the initial
 *             landing page).
 *         </p>
 *     </div>
 */

.about {
    background-color: @color-theme-0-white;
    color: @color-theme-0-dark;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    .spacing(padding-bottom);
    padding-left: 0;
    padding-right: 0;
    .spacing(padding-top);
    text-align: center;
}

.about__heading {
    .h4
}

.about__text {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    max-width: 40em;
    .spacing(padding-bottom);
    .spacing(padding-left);
    .spacing(padding-right);
    .spacing(padding-top);
    text-align: center;
}
