/**
 * ## Discovery
 *
 * Discovery blocks on the landing page and
 * the navigation that selectively displays
 * them.
 */

.discovery {
    background-color: @color-theme-0-light;
    box-sizing: border-box;
    color: @color-theme-0-dark;
    margin: 0;
    padding-bottom:   @block-spacing;
    @media @tablet  { padding-bottom: @block-spacing-tablet;  }
    @media @desktop { padding-bottom: @block-spacing-desktop; }
    text-align: center;
}

.discovery--lead {
    padding:        @block-spacing;
    @media @tablet  { padding: @block-spacing-tablet;  }
    @media @desktop { padding: @block-spacing-desktop; }
}



.discovery__heading {
    font-size: 2.5rem;
    margin-bottom: 0;
    padding: @block-spacing;
    @media @desktop {
        height: 0;
        overflow: hidden;
        padding: 0;
    }
}

.discovery__heading--theme-1 {
    background-color: @color-theme-1-primary-bg;
    color:            @color-theme-1-primary-fg;
}

.discovery__heading--theme-2 {
    background-color: @color-theme-2-primary-bg;
    color:            @color-theme-2-primary-fg;
}

.discovery__heading--theme-3 {
    background-color: @color-theme-3-primary-bg;
    color:            @color-theme-3-primary-fg;
}

.discovery__search-form {
    padding: @block-spacing;
    @media @tablet  { padding: @block-spacing-tablet;  }
    @media @desktop { padding: @block-spacing-desktop; }
}


.discovery__search-form__label {
    .h4;
    display: block;
    width: 100%;
}

.discovery__search-form__input {
    border: 1px solid  @color-theme-0-medium;
    border-radius: @border-radius-large;
    border-bottom-right-radius: 0;
    border-right: none;
    border-top-right-radius: 0;
    display: none;
    @media @desktop { display: inline-block; }
    box-sizing: border-box;
    font-size: 2rem;
    height: 4rem;
    max-width: 600px;
    margin: 0 auto @block-spacing auto;
    padding: 0 10px 0 20px;
    width: calc(100% - 41px);
}

.discovery__search-form__input--small {
    display: inline-block;
    @media @desktop { display: none; }
    width: calc(100% - 31px);
}

.discovery__search-form__submit {
    .clickable;
    .lnum;
    .btn;
    border: 1px solid transparent;
    border-bottom-left-radius: 0;
    border-left: none;
    border-top-left-radius: 0;
    display: none;
    @media @desktop { display: inline-block; }
    margin: 0 auto;
    width: 120px;
}

.discovery__search-form__submit--small {
    box-sizing: border-box;
    display: inline-block;
    @media @desktop { display: none; }
    padding: 0 10px;
    width: 40px;
}

.discovery__search-form__submit--theme-1 {
    background-color: @color-theme-1-primary-bg;
    color:            @color-theme-1-primary-fg;
}

.discovery__option {
    display: inline-block;
    padding: 0 @block-spacing;
    @media @tablet  { padding: 0 @block-spacing-tablet; }
    @media @desktop { padding: 0 @block-spacing-desktop; }
    vertical-align: text-top;
}

.discovery__option__icon {
    display: block;
    font-size: 4rem;
    opacity: 0.5;
    padding: @block-spacing 0;
    @media @tablet  { padding: @block-spacing-tablet 0; }
    @media @desktop { padding: @block-spacing-desktop 0; }
}

.discovery__option__icon--single {
    padding-top: 0;
}

.discovery__option__button {
    .clickable;
    .lnum;
    .btn;
    display: block;
    margin: 0 auto;
}

.dicovery__option__visual {
    display: inline-block;
    padding-bottom: @block-spacing;
    @media @tablet  { padding-bottom: @block-spacing-tablet; }
    @media @desktop { padding-bottom: @block-spacing-desktop; }
    vertical-align: middle;
}

.discovery__option__button--theme-1 {
    background-color: @color-theme-1-primary-bg;
    color:            @color-theme-1-primary-fg;
}

.discovery__option__button--theme-2 {
    background-color: @color-theme-2-primary-bg;
    color:            @color-theme-2-primary-fg;
}

.discovery__option__button--theme-3 {
    background-color: @color-theme-3-primary-bg;
    color:            @color-theme-3-primary-fg;
}

.discovery__option__text {
    font-size: 2rem;
    margin: @block-spacing auto;
    @media @tablet  { margin: @block-spacing-tablet auto; }
    @media @desktop { margin: @block-spacing-desktop auto; }
    max-width: 12em;
}

.discovery__subheading {
    margin-bottom: 0;
    padding: @block-spacing;
    @media @tablet  { padding: @block-spacing-tablet; }
    @media @desktop { padding: @block-spacing-desktop; }
}

.discovery__text {
    font-size: 1.8rem;
    @media @tablet  { font-size: 2.2rem; }
    margin: 0 auto;
    max-width: 48em;
    padding: 0 @block-spacing @block-spacing @block-spacing;
    @media @tablet  { padding: 0 @block-spacing-tablet @block-spacing-tablet @block-spacing-tablet; }
    @media @desktop { padding: 0 calc(2 * @block-spacing-desktop) @block-spacing-desktop calc(2 * @block-spacing-desktop); }
}

.discovery__text--single {
    display: inline-block;
    max-width: 30em;
    padding-left: @block-spacing;
    @media @tablet  { padding-left: @block-spacing-tablet; }
    @media @desktop { padding-left: @block-spacing-desktop; }
    @media @desktop { text-align: left; }
    vertical-align: middle;
}


.discovery-tabs {
}

.discover-tabs__input {
    display: none;
}

.discovery_tabs_label {
    .clickable;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    @media @tablet {font-size: 1.4rem;}
    @media @desktop {font-size: 1.8rem;}
    padding: @block-spacing;
    @media @tablet  { padding: @block-spacing @block-spacing-tablet; }
    @media @desktop { padding: @block-spacing @block-spacing-desktop;}
    text-align: center;
    width: auto;
}

.theme-1 .discover-tabs__input + .discovery_tabs_label {
    background-color: @color-theme-0-lighter;
    color: @color-theme-1-primary-bg;
}

.theme-2 .discover-tabs__input + .discovery_tabs_label {
    background-color: @color-theme-0-lighter;
    color: @color-theme-2-primary-bg;
}

.theme-3 .discover-tabs__input + .discovery_tabs_label {
    background-color: @color-theme-0-lighter;
    color: @color-theme-3-light-bg;
}

.discover-tabs__input:checked + .discovery_tabs_label {
    background-color: @color-theme-0-white;
    color: @color-theme-0-dark;
}

.discovery-tabs__panel {
    .invisible;
    background-color: @color-theme-0-white;
    padding: @block-spacing 0;
    @media @tablet  { padding: @block-spacing-tablet 0; }
    @media @desktop { padding: @block-spacing-desktop 0; }
}

.discovery-tabs__logo {
    display: block;
    margin: @block-spacing auto;
    @media @tablet  { margin: @block-spacing-tablet auto; }
    @media @desktop { margin: @block-spacing-desktop auto; }
    max-width: 150px;
    @media @tablet  { max-width: 250px; }
}

.discovery-tabs input:nth-of-type(1):checked ~ div:nth-of-type(1),
.discovery-tabs input:nth-of-type(2):checked ~ div:nth-of-type(2),
.discovery-tabs input:nth-of-type(3):checked ~ div:nth-of-type(3),
.discovery-tabs input:nth-of-type(4):checked ~ div:nth-of-type(4) {
    .visible;
}

.discovery-tabs__map {
    border-left: @block-spacing solid @color-theme-0-white;
    border-right: @block-spacing solid @color-theme-0-white;
    @media @tablet  { border-width: 0 @block-spacing-tablet; }
    @media @desktop { border-width: 0 calc(4 * @block-spacing-desktop); }
    box-sizing: border-box;
    margin-bottom: @block-spacing;
    @media @tablet  { margin-bottom: @block-spacing-tablet; }
    @media @desktop { margin-bottom: @block-spacing-desktop; }
}
