/**
 * ## Footer
 */

.footer {
    .container;
    .row;
    background-color: @color-theme-0-dark;
    color:            @color-theme-0-light;
    padding: @block-spacing;
    @media @tablet { padding: @block-spacing-tablet; }
    @media @desktop { padding: @block-spacing-desktop; }
    text-align: center;
}

.footer__one-full-column {
    width: 100%;
}

.footer__button {
    .btn;
    .btn--small;
    background-color: @color-theme-0-light;
    color:            @color-theme-0-dark;
    margin: calc(@block-spacing / 2);
    @media @tablet { margin: calc(@block-spacing-tablet / 2); }
    @media @desktop { margin: calc(@block-spacing-desktop / 2); }
}

.no-touch .footer__button:hover,
.footer__button:focus {
    color: @color-theme-0-black;
}


.footer__button__icon {
    margin-right: 0.5em;
}

.footer__copyright {
    font-size: 80%;
    margin-bottom: 0;
}

.footer__copyright-link {
    color: inherit;
    text-decoration: none;
}


.no-touch .footer__copyright-link:hover,
.footer__copyright-link:focus {
    text-decoration: underline;
}
