/**
 * Header:
 * The header, including the responsive navigation bar,
 * at the top of the site.
 */

.site-hdr {
	height: 75px;
    position: relative;
    transition: background-color 400ms linear;
 }

header[data-theme=theme-1-dark] {
    background-color: @color-theme-1-dark-bg;
    color: @color-theme-1-dark-fg;
}

header[data-theme=theme-1] {
    background-color: @color-theme-1-primary-bg;
    color: @color-theme-1-primary-fg;
}

.site-hdr:before, .site-hdr:after {
    content: "";
    display: table;
}

.site-hdr:after {
    clear: both;
}

.site-hdr__brand {
    box-sizing: border-box;
    color: white;
    float: left;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 0;
    padding-left: @block-spacing;
    @media @tablet { padding-left: @block-spacing-tablet; }
    padding-top: 10px;
    @media @desktop { width: 50%; }
}

.site-hdr__brand__border {
    border: 1px solid white;
    display: inline-block;
    padding: 1px 5px;
}

.site-hdr__brand__link {
    color: inherit;
    text-decoration: none;
}

.site-hdr__navbar {
    display: block;
    float: right;
    height: 100%;
    @media @desktop { width: 50%; }
}

.site-hdr__navbar__checkbox {
    display: none;
}

.site-hdr__navbar__label {
    cursor: pointer;
    display: block;
    @media @desktop { display: none; }
    position: relative;
    -webkit-touch-callout: none;
    user-select: none;
    z-index: 2;
}

.site-hdr__navbar__label:after {
    color: #ffffff;
	content: 'Menu';
	display: block;
	font-size: 16px;
	line-height: 1;
	padding: 30px 10px 29px 0;
	@media @tablet { padding-right: @block-spacing-tablet; }
	text-align: center;
}

.site-hdr__navbar__checkbox:checked + .site-hdr__navbar__label:after {
	content: 'Close Menu';
}

.site-hdr__navbar__list {
    border-top: 1px solid white;
    @media @desktop { border-top: none; }
    @media @desktop { height: 100%; }
    margin: 0;
    max-height: 0;
    @media @desktop { max-height: none; }
    overflow-y: hidden;
    padding: 0;
    position: absolute;
    @media @desktop { position: static; }
    right: 0;
    transition: max-height 250ms linear;
    width: 100%;
    z-index: 1;
}

.site-hdr__navbar__checkbox:checked ~ .site-hdr__navbar__list {
    max-height: 168px;
    @media @desktop { max-height: none; }
    transition: max-height 250ms ease-in;
}

.site-hdr__navbar__item {
    .clickable;
    display: block;
    float:left;
    @media @desktop { height: 100%; }
    list-style: none;
    text-align: right;
    @media @desktop { text-align: center; }
    transition: background-color 400ms linear;
    width: 100%;
    @media @desktop { width: 33.3333333333%; }
}

header[data-theme=theme-1-dark] .site-hdr__navbar__list li:nth-child(1) {
    background-color: @color-theme-1-dark-bg;
    color: @color-theme-1-dark-fg;
    .no-touch & .header__navbar__link:hover,
    & .header__navbar__link:focus {
        color: @color-theme-1-primary-fg;
    }
}

header[data-theme=theme-1] .site-hdr__navbar__list li:nth-child(1) {
    background-color: @color-theme-1-primary-bg;
    color: @color-theme-1-primary-fg;
}

header[data-theme=theme-1] .site-hdr__navbar__list li:nth-child(2),
header[data-theme=theme-1-dark] .site-hdr__navbar__list li:nth-child(2) {
    background-color: @color-theme-2-dark-bg;
    color: @color-theme-2-dark-fg;
    .no-touch & .header__navbar__link:hover,
    & .header__navbar__link:focus {
        color: @color-theme-2-primary-fg;
    }
}

header[data-theme=theme-1] .site-hdr__navbar__list li:nth-child(3),
header[data-theme=theme-1-dark] .site-hdr__navbar__list li:nth-child(3) {
    background-color: @color-theme-3-dark-bg;
    color: @color-theme-3-dark-fg;
    .no-touch & .header__navbar__link:hover,
    & .header__navbar__link:focus {
        color: @color-theme-3-primary-fg;
    }
}


.site-hdr__navbar__link {
    box-sizing: border-box;
    color: inherit;
    display: block;
	font-size: 16px;
    @media @desktop { height: 100%; }
	line-height: 1;
	padding: 20px @block-spacing;
	@media @tablet { padding: 20px @block-spacing-tablet; }
	@media @desktop { padding: 30px 0 0 0; }
	text-decoration: none;
    width: 100%;
    @media @desktop { width: auto; }
}

main {
    transition: padding-top 250ms linear;
}

main[data-nav-expanded=true] {
    padding-top: 168px;
    @media @desktop { padding-top: 0; }
}
