/**
 * ## Tabs
 *
 * Tabs and tab panels.
 */

/**
 * ### `tabs`
 * The `tabs` class defines a container that includes
 * both the tab user interface elements and the tab
 * panels containing content relevant for each tab.
 *
 *     @example:
 *     <div class="no-touch (emulate modernizr)"
 *          style="background-color:#EFEDEB;padding:20px;">
 *     <div class="tabs">
 *         <input type="radio" name="tabs-1" id="tab-1-1"
 * 		       class="tabs__input" checked="checked"/>
 *         <label for="tab-1-1" class="tabs__label">
 * 		    Tab 1
 * 		</label>
 * 		<input type="radio" name="tabs-1" id="tab-1-2"
 * 		       class="tabs__input"/>
 *         <label for="tab-1-2" class="tabs__label">
 * 		    Tab 2
 *         </label>
 *         <div class="tabs__panel">
 *             <p>
 *                 Aenean lacinia bibendum nulla sed
 *                 consectetur. Donec ullamcorper nulla
 *                 non metus auctor fringilla. Nullam
 *                 quis risus eget urna mollis ornare
 *                 vel eu leo. Praesent commodo cursus
 *                 magna, vel scelerisque nisl
 *                 consectetur et.
 *             </p>
 *         </div>
 *         <div class="tabs__panel">
 *             <p>
 *                 Praesent commodo cursus magna, vel
 *                 scelerisque nisl consectetur et.
 *                 Vivamus sagittis lacus vel augue
 *                 laoreet rutrum faucibus dolor auctor.
 *                 Donec ullamcorper nulla non metus
 *                 auctor fringilla. Sed posuere
 *                 consectetur est at lobortis.
 *                 Vestibulum id ligula porta felis
 *                 euismod semper. Cras justo odio,
 *                 dapibus ac facilisis in, egestas
 *                 eget quam.
 *             </p>
 *         </div>
 *     </div>
 *     </div>
 */

.tabs {
    padding-top: @block-spacing;
}

.tabs__input {
    display: none;
}

.tabs__label {
    .clickable;
    .lnum;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    @media @tablet {font-size: 1.4rem;}
    @media @desktop {font-size: 1.8rem;}
    padding-bottom: @block-spacing;
    .spacing(padding-left);
    .spacing(padding-right);
    padding-top: @block-spacing;
    text-align: center;
    width: auto;
}

/*
 * One of my least favorite hacks, but
 * not much in the way of alternatives:
 * Since the tab labels are likely to
 * have whitespace between them (e.g.
 * to provide indenting in the markup
 * for readability), we have to shift
 * all tabs except the first over a
 * small bit to squeeze out that space.
 */

label.tabs__label:not(:first-of-type) {
    margin-left: -0.3em;
}

.tabs__panel {
    .invisible;
    background-color: @color-theme-0-white;
    .spacing(padding-bottom);
    padding-left: 0;
    padding-right: 0;
    .spacing(padding-top);
}

.tabs input.tabs__input:nth-of-type(1):checked ~ div.tabs__panel:nth-of-type(1),
.tabs input.tabs__input:nth-of-type(2):checked ~ div.tabs__panel:nth-of-type(2),
.tabs input.tabs__input:nth-of-type(3):checked ~ div.tabs__panel:nth-of-type(3),
.tabs input.tabs__input:nth-of-type(4):checked ~ div.tabs__panel:nth-of-type(4) {
    .visible;
}


/**
 * Themes:
 * Adding a theme class to the main `tabs` container
 * provides visual styling of the tabs.
 *
 *     @example:
 *     <div class="no-touch (emulate modernizr)"
 *          style="background-color:#EFEDEB;padding:20px;">
 *     <div class="tabs theme-3">
 *         <input type="radio" name="tabs-2" id="tab-2-1"
 * 		       class="tabs__input" checked="checked"/>
 *         <label for="tab-2-1" class="tabs__label">
 * 		    Tab 1
 * 		</label>
 * 		<input type="radio" name="tabs-2" id="tab-2-2"
 * 		       class="tabs__input"/>
 *         <label for="tab-2-2" class="tabs__label">
 * 		    Tab 2
 *         </label>
 *         <div class="tabs__panel">
 *             <p>
 *                 Aenean lacinia bibendum nulla sed
 *                 consectetur. Donec ullamcorper nulla
 *                 non metus auctor fringilla. Nullam
 *                 quis risus eget urna mollis ornare
 *                 vel eu leo. Praesent commodo cursus
 *                 magna, vel scelerisque nisl
 *                 consectetur et.
 *             </p>
 *         </div>
 *         <div class="tabs__panel">
 *             <p>
 *                 Praesent commodo cursus magna, vel
 *                 scelerisque nisl consectetur et.
 *                 Vivamus sagittis lacus vel augue
 *                 laoreet rutrum faucibus dolor auctor.
 *                 Donec ullamcorper nulla non metus
 *                 auctor fringilla. Sed posuere
 *                 consectetur est at lobortis.
 *                 Vestibulum id ligula porta felis
 *                 euismod semper. Cras justo odio,
 *                 dapibus ac facilisis in, egestas
 *                 eget quam.
 *             </p>
 *         </div>
 *     </div>
 *     </div>
 */


.theme-1 .tabs__input + .tabs__label {
    background-color: @color-theme-0-lighter;
    color: @color-theme-1-primary-bg;
}

.theme-2 .tabs__input + .tabs__label {
    background-color: @color-theme-0-lighter;
    color: @color-theme-2-primary-bg;
}

.theme-3 .tabs__input + .tabs__label {
    background-color: @color-theme-0-lighter;
    color: @color-theme-3-light-bg;
}

.tabs__input:checked + .tabs__label {
    background-color: @color-theme-0-white;
    color: @color-theme-0-dark;
}
