/**
 * ## TagSet
 *
 * A set of tags.
 */

.tagset__label {
    .invisible;
    @media @tablet { .visible; }
}

.tagset__fieldset {
    border: none;
    margin: 0;
    padding: @block-spacing;
}

.tagset__tag {
    .lnum;
    display: inline-block;
    @media @tablet { display: block; }
    padding-left: calc( 2 * @block-spacing );
    @media @tablet { padding-left: @block-spacing; }
}