/**
 * ## Typography
 *
 * The site's primary font is [Raleway](https://www.theleagueofmoveabletype.com/raleway)
 * from [Google fonts](http://www.google.com/fonts/specimen/Raleway).
 * Standard sans serif fallbacks are defined as well. The style sheets
 * use relative ems (`rem`) measurements based on `10px` sizing, so,
 * for example, `1.5rem = 15px`. For browsers that don't support
 * `rem` units, we don't define any fallbacks so all content will
 * revert to the browser defaults. (We do, however, ensure that the
 * default size is `15px`.)
 */


/* Force base font size of 10px for document */
html {
    font-size: 62.5%;
}


/**
 * Base:
 * Standard font size is 15px (1.5rem) with a 24px
 * line height.
 *
 *     @example:
 *     <p>
 *        The quick brown fox jumped over the lazy dog.<br/>
 *        Sixty zippers were quickly picked from the woven jute bag.
 *     </p>
 */


@font-face {
    font-family: 'Raleway SemiBold lnum';
    src: url('../fonts/Raleway-SemiBold-lnum-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}


body {
    color: #222;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 150%; /* don't use rems here only; for browers without rem support */
    font-weight: 400;
    line-height: 1.6;
}

p {
    margin-top: 0;
}

.compressed {
	margin-bottom: 0.2rem;
}

.constrained {
    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
        -ms-box-orient: vertical;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    max-width: 100%;
    max-height: 4.5em;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
}


/**
 * Headings:
 * Headings use a slightly lighter font weight and specific line
 * heights and letter spacings tailored for the Raleway font
 * (but not so extreme as to be illegible if a font fallback
 * is required). We start with relatively modest font sizes
 * for mobile devices and then increase the sizes a bit for
 * tablets and larger.
 *
 *     @example:
 *     <h1>This is a first level heading</h1>
 *     <h2>This is a second level heading</h2>
 *     <h3>This is a third level heading</h3>
 *     <h4>This is a fourth level heading</h4>
 *     <h5>This is a fifth level heading</h5>
 *     <h6>This is a sixth level heading</h6>
 */

/* Generic heading styles */
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin-bottom: 2rem;
    margin-top: 0;
}

/* Sizes for mobile */
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Desktop */
@media (min-width: 1000px) {
    h1 { font-size: 5.0rem; }
    h2 { font-size: 4.2rem; }
    h3 { font-size: 3.6rem; }
    h4 { font-size: 3.0rem; }
    h5 { font-size: 2.4rem; }
    h6 { font-size: 1.5rem; }
}


/**
 * Content:
 * The grid does not include any margins or padding to
 * support full-width images and color blocks. In most
 * cases, adding some spacing around actual content is
 * desirable. To do that, simply add the `inset` class
 * to the content. There is also `inset-horizontal` that
 * only applies horizontal (left/right) whitespace.
 *
 *     @example:
 *     <p>This is a full-width content</p>
 *     <p class="inset">This is a content with whitespace</p>
 */

/*
 * By default (on a mobile device), padding
 * is pretty minimal to allow for more content.
 */

.inset {
    padding: 10px;
}

.inset-horizontal {
    padding-left: 10px;
    padding-right: 10px;
}


/*
 * With tablets and larger, we can afford to
 * be more generous with the white space.
 */

@media (min-width: 500px) {
    .inset { padding: 30px; }
    .inset-horizontal {
        padding-left: 30px;
        padding-right: 30px;
    }
}


/**
 * Links:
 * By default, links are styled using the same
 * color as normal content, although the link
 * text is underlined. Themes may define their
 * own particular link styles.
 *
 *     @example:
 *     <p>
 *       This paragraph contains
 *       <a href="#">a link</a>
 *     </p>
 */

a {
    color: inherit;
}


/**
 * Footer:
 * Small text is reduced a bit more than
 * the default.
 *
 *     @example:
 *     <footer>
 *       <p>This is footer text</p>
 *       <p><small>This is small footer text</small></p>
 *     </footer>
 */

footer small {
    font-size: 80%;
}

footer p {
	font-weight: 300;
}

footer a {
	text-decoration: none;
}
