/**
 * ## Utility mixins
 *
 * Generic utilities as LESS mixins.
 */

/**
 * ### `.clearfix()`
 * Standard fix to clear floats.
 *
 *     .
 */

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
    clear: both;
    }
}

/**
 * ### `.clickable()`
 * Consistent styling for text that's
 * clickable.
 *
 *     .
 */

.clickable() {
    font-weight: 600;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

/**
 * ### `.invisible()`
 * Make content invisible to visual users
 * without affecting screen readers.
 *
 *     .
 */

.invisible() {
    left: -9999em;
    opacity: 0;
    position: absolute;
    top: -9999em;
}

/**
 * ### `.spacing()`
 * Provides block spacing value based on
 * appropriate media query. The parameter
 * is a property name (e.g. `padding-top`).
 *
 *     .
 */

.spacing(@property) {
    @{property}: @block-spacing;
    @media @tablet  { @{property}: @block-spacing-tablet; };
    @media @desktop { @{property}: @block-spacing-desktop; };
}

 /**
 * ### `.visible()`
 * Reverse effect of `.invisible()`
 * mixin.
 *
 *     .
 */

.visible() {
    left: auto;
    opacity: 1;
    position: static;
    top: auto;
}
